# AccidentDataStorage

./: AccidentDataStorage.sln
AccidentDataStorage/: AccidentDataStorage.csproj  Program.cs  appsettings.json
AccidentDataStorage/Areas/Identity/Pages/: _ViewImports.cshtml
AccidentDataStorage/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AccidentDataStorage/Controllers/: AccidentsController.cs
AccidentDataStorage/Data/: AccidentDataStorageDB.db  AccidentDataStorageDB.db-shm  AccidentDataStorageDB.db-wal  ApplicationDbContext.cs
AccidentDataStorage/Migrations/: 20240911053544_AccidentsModelItemListModel.Designer.cs  20240911053544_AccidentsModelItemListModel.cs  ApplicationDbContextModelSnapshot.cs
AccidentDataStorage/Models/: ErrorViewModel.cs  HtmlHelpers.cs  ItemList.cs
AccidentDataStorage/Models/Accidents/: AccidentCreateViewModel.cs  AccidentEditViewModel.cs  AccidentFilterViewModel.cs  AccidentIndexViewModel.cs  AccidentService.cs  Accidents.cs
AccidentDataStorage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AccidentDataStorage/Views/: _ViewImports.cshtml
AccidentDataStorage/Views/Accidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccidentDataStorage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AccidentDataStorage/wwwroot/css/: site.css
